Discord.js User - v0.1.11: UserSettingsObject
Module: Classes/ClientUser/UserSettings
Interface UserSettingsObject
Hierarchy
UserSettingsObject
Index
Properties
afk_timeout
allow_accessibility_detection
animate_emoji
animate_stickers
contact_sync_enabled
convert_emoticons
custom_status
default_guilds_restricted
detect_platform_accounts
developer_mode
disable_games_tab
enabled_tts_command
explicit_content_filter
friend_discovery_flags
friend_source_flags
gif_auto_play
guild_folders
guild_positions
inline_attachment_media
inline_embed_media
locale
message_display_compact
native_phone_integration_enabled
render_embeds
render_reactions
restricted_guilds
show_current_game
status
stream_notifications_enabled
theme
timezone_offset
view_nsfw_guilds
Properties
afk_timeout
afk_timeout: number
how many seconds being idle before the user is marked as "AFK"; this handles when push notifications are sent
allow_accessibility_detection
allow_accessibility_detection: boolean
animate_emoji
animate_emoji: boolean
play animated emoji without hovering over them
animate_stickers
animate_stickers: StickerAnimate
when stickers animate; 0: always, 1: on hover/focus, 2: never
contact_sync_enabled
contact_sync_enabled: boolean
sync phone contacts with discord (seemingly unused, enabling contact sync does not change it)
convert_emoticons
convert_emoticons: boolean
convert "old fashioned" emoticons to emojis
custom_status
custom_status: CustomStatus
custom status for the user
default_guilds_restricted
default_guilds_restricted: boolean
allow DMs from guild members by default on guild join
detect_platform_accounts
detect_platform_accounts: boolean
whether the client will detect accounts from other services for connections
developer_mode
developer_mode: boolean
show the option to copy ids in right click menus
disable_games_tab
disable_games_tab: boolean
hide the activity tab
enabled_tts_command
enabled_tts_command: boolean
enable /tts command and playback
explicit_content_filter
explicit_content_filter: ExplicitContentFilter
content filter level; 0: off, 1: friends excluded, 2: scan everyone
friend_discovery_flags
friend_discovery_flags: number
flags for how people can add the user via contact sync
friend_source_flags
friend_source_flags: FriendSourceFlags
who can add the user as a friend
gif_auto_play
gif_auto_play: boolean
play GIFs without hovering over them
guild_folders
guild_folders: GuildFolder[]
guild folders set by the user
guild_positions
guild_positions: string[]
array of guild ids in order of position on the sidebar
inline_attachment_media
inline_attachment_media: boolean
display images and video when uploaded directly
inline_embed_media
inline_embed_media: boolean
display images and video when linked
locale
locale: string
user defined locale
message_display_compact
message_display_compact: boolean
use compact mode
native_phone_integration_enabled
native_phone_integration_enabled: boolean
Whether to integrate calls with the phone app
render_embeds
render_embeds: boolean
display embeds
render_reactions
render_reactions: boolean
display reactions
restricted_guilds
restricted_guilds: string[]
array of guild ids where the user has disallowed DMs from guild members
show_current_game
show_current_game: boolean
show playing status for detected/added games
status
status: PresenceStatus
current status
stream_notifications_enabled
stream_notifications_enabled: boolean
theme
theme: Theme
client theme
timezone_offset
timezone_offset: number
timezone offset in minutes (arbitrary number, no way to change in client)
view_nsfw_guilds
view_nsfw_guilds: boolean
allow access to NSFW guilds from iOS devices
