Discord.js User - v0.1.9: Emoji
Module: Types
Interface Emoji
An Emoji
Hierarchy
Emoji
Index
Properties
animated?
available?
id
managed?
name
require_colons
roles?
url
user?
Properties
Optional animated
animated?: boolean
Whether the Emoji is animated (If animated, gif type, else, png type)
Optional available
available?: boolean
Whether this Emoji can be used, may be false due to loss of Server Boosts
id
id: string
Emoji ID
Optional managed
managed?: boolean
Whether the Emoji is manager by an integration
name
name: string
Emoji Name
require_colons
require_colons: boolean
Whether the Emoji must be wrapped in Colons to be used
Optional roles
roles?: string[]
Roles allowed to use the Emoji
url
url: string
The URL for this Emoji
Optional user
user?: default
The User that created the Emoji
