Discord.js User - v0.1.8: Integration
Module: Types
Interface Integration
An Integration
Hierarchy
Integration
Index
Properties
account
application?
enable_emoticons?
enabled?
expire_behavior?
expire_grace_period?
id
name
revoked?
role_id?
scopes?
subscriber_count?
synced_at?
syncing?
type
user?
Properties
account
account: IntegrationAccount
Integration account information
Optional application
application?: IntegrationApplication
The bot/OAuth2 application for discord integrations
Optional enable_emoticons
enable_emoticons?: boolean
Whether emoticons should be synced for this integration (currently twitch only)
Optional enabled
enabled?: boolean
Is this integration enabled
Optional expire_behavior
expire_behavior?: IntegrationExpireBehavior
The behavior of expiring subscribers
Optional expire_grace_period
expire_grace_period?: number
The grace period (in days) before expiring subscribers
id
id: string
Integration ID
name
name: string
Integration Name
Optional revoked
revoked?: boolean
Has this integration been revoked
Optional role_id
role_id?: string
ID that this integration uses for "subscribers"
Optional scopes
scopes?: OAuth2Scopes[]
The scopes the application has been authorized for
Optional subscriber_count
subscriber_count?: number
How many subscribers this integration has
Optional synced_at
synced_at?: Date
When this integration was last synced
Optional syncing
syncing?: boolean
Is this integration syncing
type
type: IntegrationType
Integration Type
Optional user
user?: default
User for this integration
