Discord.js User - v0.1.11: default
Module: Classes/GuildMember
Class default
A Guild Member
Hierarchy
default
Index
Constructors
constructor
Properties
boosting_since?
client
color
deafened?
displayName
guild
hoistRole
id
joined_at
muted?
nickname?
pendingJoin
permissions?
presence
raw
roles
timeout_until?
user
username
Methods
_updatePresence
fetch
setup
Constructors
constructor
new default(client: Client, guild: default, data: any): default
A Guild Member
Parameters
client: Client
The Client
guild: default
The Guild for the Guild Member
data: any
Data to fill
Returns default
Properties
Optional boosting_since
boosting_since?: Date
When the Member started boosting the server (If they are boosting)
client
client: Client
The Client
color
color: number
The Member Role Color
Optional deafened
deafened?: boolean
Whether the Member is Voice Deafened
displayName
displayName: string
The Member Display Name (The nickname if there is one, otherwise the username)
guild
guild: default
The Guild for the Guild Member
hoistRole
hoistRole: default
The Role that should hoist the member
id
id: string
The Member ID
joined_at
joined_at: Date
When the Member join the Guild
Optional muted
muted?: boolean
Whether the Member is Voice Muted
Optional nickname
nickname?: string
The Member Nickname (If Set)
pendingJoin
pendingJoin: boolean
Whether the Member is still on the screen where they have to agree to the rules
Optional permissions
permissions?: string
A Permissions Bit Set for the Member
presence
presence: default
The presence for the Member
raw
raw: any
The raw data for the Guild Member
roles
roles: Collection<default>
Roles for the Member
Optional timeout_until
timeout_until?: Date
When the Member will get off of being Timed Out (If they are timed out)
user
user: default
The Guild Member User
username
username: string
The Member Username
Methods
Private _updatePresence
_updatePresence(presence: any): void
Private
Parameters
presence: any
Returns void
fetch
fetch(): Promise<{
    [key: string]: any;
}>
Fetch and Update the GuildMember
Returns
The Raw Response Data (Not parsed to a GuildMember Object)
Returns Promise<{
    [key: string]: any;
}>
Private setup
setup(data: any): void
Parameters
data: any
Returns void
