Discord.js User - v0.1.9: default
Module: Classes/ClientUser
Class default
A User For The Client, Coming With Extra Properties And Methods
Hierarchy
default
Index
Constructors
constructor
Properties
accent_color?
avatar?
avatar_decoration?
banner?
banner_color?
bio
bot
client
connections
desktop
discriminator
email?
flags?
guild_settings
id
locale?
mfa?
mobile
nitro_level
nsfw_allowed
phone
presence
public_flags?
purchased_flags
raw
sessions
settings
system
username
verified?
Methods
setup
Constructors
constructor
new default(client: Client, data: any): default
A User
Parameters
client: Client
The Client
data: any
Data to fill
Returns default
Properties
Optional accent_color
accent_color?: number
The User's Accent Color
Optional avatar
avatar?: string
The User's Avatar Hash
Optional avatar_decoration
avatar_decoration?: unknown
Optional banner
banner?: string
The User's Banner Hash
Optional banner_color
banner_color?: string
The User's Banner Color
bio
bio: string
The User's Bio
bot
bot: boolean
Whether the User is a Bot
client
client: Client
The Client
connections
connections: ConnectionManager
The User Connections
desktop
desktop: boolean
discriminator
discriminator: string
The User Discriminator (4-Digit Discord Tag)
Optional email
email?: string
The User's email
Optional flags
flags?: number
The flags on the User's account
guild_settings
guild_settings: default
The User Guild Settings
id
id: string
The User ID
Optional locale
locale?: string
THe User's chosen language
Optional mfa
mfa?: boolean
Whether the User has 2FA enabled
mobile
mobile: boolean
nitro_level
nitro_level: DiscordNitroLevel
The level of Discord Nitro the user has
nsfw_allowed
nsfw_allowed: boolean
Whether the User is allowed to view NSFW content
phone
phone: string
The User Phone NUmber
presence
presence: default
The User Presence
Optional public_flags
public_flags?: number
The public flags on the User's account
purchased_flags
purchased_flags: number
raw
raw: any
The Raw Client User Data
sessions
sessions: default
The User Sessions
settings
settings: default
The User Settings
system
system: boolean
Whether the User is an Official Discord System Bot
username
username: string
The User Username
Optional verified
verified?: boolean
Whether the User's email has been verified
Methods
Private setup
setup(data: any): void
Parameters
data: any
Returns void
