Discord.js User - v0.1.11: default
Module: Classes/Channels/AnyChannel
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
AnyChannel
bitrate?
client
default_auto_archive_duration?
flags?
guild
icon?
id
last_message_id?
last_pin_timestamp?
member?
message_count?
name?
nsfw?
owner?
parent?
permission_overwrites?
permissions?
position?
rate_limit?
recipients?
rtc_region?
thread_meta?
topic?
total_messages_sent?
type
user_limit?
video_quality?
Methods
setup
Constructors
constructor
new default(client: Client, data: any, guild: default): default
Parameters
client: Client
data: any
guild: default
Returns default
Properties
AnyChannel
AnyChannel: boolean = true
Optional bitrate
bitrate?: number
client
client: Client
Optional default_auto_archive_duration
default_auto_archive_duration?: number
Optional flags
flags?: number
guild
guild: default
Optional icon
icon?: string
id
id: string
Optional last_message_id
last_message_id?: string
Optional last_pin_timestamp
last_pin_timestamp?: number
Optional member
member?: ThreadMember
Optional message_count
message_count?: number
Optional name
name?: string
Optional nsfw
nsfw?: boolean
Optional owner
owner?: default
Optional parent
parent?: default
Optional permission_overwrites
permission_overwrites?: ChannelPermissionOverwrite[]
Optional permissions
permissions?: string
Optional position
position?: number
Optional rate_limit
rate_limit?: number
Optional recipients
recipients?: default[]
Optional rtc_region
rtc_region?: string
Optional thread_meta
thread_meta?: ThreadMetaData
Optional topic
topic?: string
Optional total_messages_sent
total_messages_sent?: number
type
type: 2 | 1 | 3 | 4 | 5 | 10 | 11 | 12 | 13 | 14 | 15
Optional user_limit
user_limit?: number
Optional video_quality
video_quality?: 2 | 1
Methods
Private setup
setup(data: any): Promise<void>
Parameters
data: any
Returns Promise<void>
