Discord.js User - v0.1.9: Client
Class Client
A Discord.js User Client
Hierarchy
TypedEventEmitter<default, this>
Client
Index
Constructors
constructor
Properties
ClientEventHandler
Logger
beater
closed
compressor
decode
encode
encryptor
failed_packets
gatewayURL
guilds
heartbeat_interval
loginOptions
options
readyData
recievedReady
seq?
sessionData
session_id?
socket
token
user
users
Methods
addListener
apiFetch
awaitEvent
awaitRawEvent
clearBeater
createUser
disconnect
emit
eventNames
getMaxListeners
getUser
heartbeat
identify
listenerCount
listeners
login
off
on
once
prependListener
prependOnceListener
pushUser
rawListeners
reconnect
removeAllListeners
removeListener
sendMessage
setMaxListeners
setupBeater
setupParsing
Constructors
constructor
new Client(options?: ClientOptions): Client
A Discord.js User Client
Parameters
options: ClientOptions = {}
Options for making the client
Returns Client
Overrides (EventEmitter as new () => TypedEmitter<GatewayEvents>).constructor
Properties
Private ClientEventHandler
ClientEventHandler: default
The client event handler
Logger
Logger: default
The Logger for the client (Only works if debug is enabled)
Private beater
beater: Timer
The client heartbeater
Private closed
closed: boolean = false
Whether the client was manually closed using disconnect() Used to make sure the client does not send the close event and reconnect
compressor
compressor: {
    decode: ((...args: any[]) => any);
    enabled: boolean;
    inflate?: any;
} = ...
The client compressor (zlib-sync or none (data) => data)
Type declaration
decode: ((...args: any[]) => any)
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
enabled: boolean
Optional inflate?: any
decode
decode: ((data: any) => GatewayEventFormat)
Type declaration
(data: any): GatewayEventFormat
The Client Data Decoder
Parameters
data: any
Returns GatewayEventFormat
encode
encode: ((data: GatewayEventFormat) => any)
Type declaration
(data: GatewayEventFormat): any
The Client Data Encoder
Parameters
data: GatewayEventFormat
Returns any
encryptor
encryptor: {
    enabled: boolean;
    pack: ((...args: any) => any);
    unpack: ((...args: any[]) => any);
} = ...
The client encryptor (JSON or erlpack)
Type declaration
enabled: boolean
pack: ((...args: any) => any)
(...args: any): any
Parameters
Rest ...args: any
Returns any
unpack: ((...args: any[]) => any)
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Private failed_packets
failed_packets: Collection<GatewayEventFormat> = ...
Messages that failed to send due to Gateway Disconnections
gatewayURL
gatewayURL: string
The gateway url the client is using
guilds
guilds: default
Guilds the User is in
heartbeat_interval
heartbeat_interval: number
The client heartbeat interval
loginOptions
loginOptions: ClientLoginOptions
The login options passed for the client
options
options: ClientOptions
Options from the client creation
readyData
readyData: any
Raw Data from the Ready Event
Private recievedReady
recievedReady: boolean = false
Whether the client has recieved the ready evnt
Optional seq
seq?: number = null
The sequence number the client is on
sessionData
sessionData: SessionData
The session data passed for the client
Optional session_id
session_id?: string
The session id for the client
Private socket
socket: WebSocket
The websocket for the client
token
token: string
This client token
user
user: default
The User for the client
Readonly users
users: Collection<default> = ...
All stored users in this client
Methods
addListener
addListener<E>(event: E, listener: default[E]): Client
Type Parameters
E extends keyof default
Parameters
event: E
listener: default[E]
Returns Client
Inherited from (EventEmitter as new () => TypedEmitter<GatewayEvents>).addListener
apiFetch
apiFetch(path: string, data?: APIFetchOptions): Promise<any>
Sends a request to the discord api as the user (Implements rate limit handlers)
Returns
The response from the request
Parameters
path: string
The path for the fetch, ex: https://discord.com/api/v10/${path}
Optional data: APIFetchOptions
Data for the fetch
Returns Promise<any>
awaitEvent
awaitEvent(event: keyof default, timeout?: number): Promise<any>
Await a gateway message (With Typings)
Optional
Returns
The data from the event OR null if failed
Parameters
event: keyof default
The event
Optional timeout: number
A timeout for the await
Returns Promise<any>
awaitRawEvent
awaitRawEvent(event: string, timeout?: number): Promise<any>
Await a gateway message (Without Typings)
Optional
Returns
The data from the event OR null if failed
Parameters
event: string
The event
Optional timeout: number
A timeout for the await
Returns Promise<any>
Private clearBeater
clearBeater(): Client
Private
Clear the current heartbeater
Returns
The Client
Returns Client
createUser
createUser(data: any): default
Create a client user (And push it)
Returns
The created user
Parameters
data: any
The user data
Returns default
disconnect
disconnect(): void
Disconnects The Client
Returns void
emit
emit<E>(event: E, ...args: Parameters<default[E]>): boolean
Type Parameters
E extends keyof default
Parameters
event: E
Rest ...args: Parameters<default[E]>
Returns boolean
Inherited from (EventEmitter as new () => TypedEmitter<GatewayEvents>).emit
eventNames
eventNames(): (string | symbol)[]
The sloppy eventNames() return type is to mitigate type incompatibilities - see #5
Returns (string | symbol)[]
Inherited from (EventEmitter as new () => TypedEmitter<GatewayEvents>).eventNames
getMaxListeners
getMaxListeners(): number
Returns number
Inherited from (EventEmitter as new () => TypedEmitter<GatewayEvents>).getMaxListeners
getUser
getUser(id: string, force?: boolean): Promise<default>
Fetch a User from the API or from the Cache (And push it)
Returns
The user
Parameters
id: string
The user id
force: boolean = false
Set to false (or don't set) to allow checking through the cache before fetching from the API
Returns Promise<default>
heartbeat
heartbeat(): Promise<Client>
Sends a heartbeat to the gateway
Returns
The Client
Returns Promise<Client>
Private identify
identify(): Client
Private
Tell the gateway who you are
Returns
The Client
Returns Client
listenerCount
listenerCount<E>(event: E): number
Type Parameters
E extends keyof default
Parameters
event: E
Returns number
Inherited from (EventEmitter as new () => TypedEmitter<GatewayEvents>).listenerCount
listeners
listeners<E>(event: E): default[E][]
Type Parameters
E extends keyof default
Parameters
event: E
Returns default[E][]
Inherited from (EventEmitter as new () => TypedEmitter<GatewayEvents>).listeners
login
login(token: string, sessionData?: SessionData, options?: ClientLoginOptions): Promise<Client>
Log into the client
Returns
The Client
Parameters
token: string
The token for the client
sessionData: SessionData = ...
The session data for login
options: ClientLoginOptions = {}
The options for the login
Returns Promise<Client>
off
off<E>(event: E, listener: default[E]): Client
Type Parameters
E extends keyof default
Parameters
event: E
listener: default[E]
Returns Client
Inherited from (EventEmitter as new () => TypedEmitter<GatewayEvents>).off
on
on<E>(event: E, listener: default[E]): Client
Type Parameters
E extends keyof default
Parameters
event: E
listener: default[E]
Returns Client
Inherited from (EventEmitter as new () => TypedEmitter<GatewayEvents>).on
once
once<E>(event: E, listener: default[E]): Client
Type Parameters
E extends keyof default
Parameters
event: E
listener: default[E]
Returns Client
Inherited from (EventEmitter as new () => TypedEmitter<GatewayEvents>).once
prependListener
prependListener<E>(event: E, listener: default[E]): Client
Type Parameters
E extends keyof default
Parameters
event: E
listener: default[E]
Returns Client
Inherited from (EventEmitter as new () => TypedEmitter<GatewayEvents>).prependListener
prependOnceListener
prependOnceListener<E>(event: E, listener: default[E]): Client
Type Parameters
E extends keyof default
Parameters
event: E
listener: default[E]
Returns Client
Inherited from (EventEmitter as new () => TypedEmitter<GatewayEvents>).prependOnceListener
pushUser
pushUser(user: default): default
Push a user to the cache
Returns
The pushed user
Parameters
user: default
The user to push
Returns default
rawListeners
rawListeners<E>(event: E): default[E][]
Type Parameters
E extends keyof default
Parameters
event: E
Returns default[E][]
Inherited from (EventEmitter as new () => TypedEmitter<GatewayEvents>).rawListeners
reconnect
reconnect(token?: string, sessionData?: SessionData, loginOptions?: ClientLoginOptions): Client
Reconnect to the gateway with new or old data
Returns
The Client
Parameters
Optional token: string
New token to reconnect with (null for current)
Optional sessionData: SessionData
New SessionData to reconnect with (null for current)
Optional loginOptions: ClientLoginOptions
New LoginOptions to reconnect with (null for current)
Returns Client
removeAllListeners
removeAllListeners<E>(event?: E): Client
Type Parameters
E extends keyof default
Parameters
Optional event: E
Returns Client
Inherited from (EventEmitter as new () => TypedEmitter<GatewayEvents>).removeAllListeners
removeListener
removeListener<E>(event: E, listener: default[E]): Client
Type Parameters
E extends keyof default
Parameters
event: E
listener: default[E]
Returns Client
Inherited from (EventEmitter as new () => TypedEmitter<GatewayEvents>).removeListener
sendMessage
sendMessage(data: GatewayEventFormat): Promise<Client>
Sends a message through the connection This must have all gateway message data bits sent, only use if you know what you're doing
Returns
The Client
Parameters
data: GatewayEventFormat
The data passed through
Returns Promise<Client>
setMaxListeners
setMaxListeners(maxListeners: number): Client
Parameters
maxListeners: number
Returns Client
Inherited from (EventEmitter as new () => TypedEmitter<GatewayEvents>).setMaxListeners
Private setupBeater
setupBeater(): Client
Private
Sets up the heartbeater
Returns
The Client
Returns Client
Private setupParsing
setupParsing(): void
Setup the data parsing for the Gateway
Returns void
