Discord.js User - v0.1.9: default
Module: ClientEventHandler
Class default
FIND TYPING_START EVENT AND USE ACTUAL CHANNELS AFTER SETTING UP PRIVATE CHANNELS
Hierarchy
default
Index
Constructors
constructor
Properties
Logger
client
Methods
CHANNEL_CREATE
CHANNEL_DELETE
CHANNEL_UPDATE
GUILD_BAN_ADD
GUILD_BAN_REMOVE
GUILD_CREATE
GUILD_DELETE
GUILD_EMOJIS_UPDATE
GUILD_MEMBER_ADD
GUILD_MEMBER_REMOVE
GUILD_MEMBER_UPDATE
GUILD_ROLE_CREATE
GUILD_ROLE_DELETE
GUILD_ROLE_UPDATE
GUILD_SCHEDULED_EVENT_CREATE
GUILD_SCHEDULED_EVENT_DELETE
GUILD_SCHEDULED_EVENT_UPDATE
GUILD_SCHEDULED_EVENT_USER_ADD
GUILD_SCHEDULED_EVENT_USER_REMOVE
GUILD_STICKERS_UPDATE
GUILD_UPDATE
PRESENCE_UPDATE
READY
RESUMED
SESSIONS_REPLACE
TYPING_START
USER_GUILD_SETTINGS_UPDATE
USER_SETTINGS_UPDATE
Constructors
constructor
new default(client: Client): default
Parameters
client: Client
Returns default
Properties
Logger
Logger: default
client
client: Client
Methods
CHANNEL_CREATE
CHANNEL_CREATE(data: any): ChannelType
Parameters
data: any
Returns ChannelType
CHANNEL_DELETE
CHANNEL_DELETE(data: any): ChannelType
Parameters
data: any
Returns ChannelType
CHANNEL_UPDATE
CHANNEL_UPDATE(data: any): ChannelType
Parameters
data: any
Returns ChannelType
GUILD_BAN_ADD
GUILD_BAN_ADD(data: any): {
    ban: BanObject;
    guild: default;
}
Parameters
data: any
Returns {
    ban: BanObject;
    guild: default;
}
ban: BanObject
guild: default
GUILD_BAN_REMOVE
GUILD_BAN_REMOVE(data: any): {
    ban: BanObject;
    guild: default;
}
Parameters
data: any
Returns {
    ban: BanObject;
    guild: default;
}
ban: BanObject
guild: default
GUILD_CREATE
GUILD_CREATE(data: any): default
Parameters
data: any
Returns default
GUILD_DELETE
GUILD_DELETE(data: any): any
Parameters
data: any
Returns any
GUILD_EMOJIS_UPDATE
GUILD_EMOJIS_UPDATE(data: any): default
Parameters
data: any
Returns default
GUILD_MEMBER_ADD
GUILD_MEMBER_ADD(data: any): default
Parameters
data: any
Returns default
GUILD_MEMBER_REMOVE
GUILD_MEMBER_REMOVE(data: any): default[]
Parameters
data: any
Returns default[]
GUILD_MEMBER_UPDATE
GUILD_MEMBER_UPDATE(data: any): default
Parameters
data: any
Returns default
GUILD_ROLE_CREATE
GUILD_ROLE_CREATE(data: any): default
Parameters
data: any
Returns default
GUILD_ROLE_DELETE
GUILD_ROLE_DELETE(data: any): default
Parameters
data: any
Returns default
GUILD_ROLE_UPDATE
GUILD_ROLE_UPDATE(data: any): default
Parameters
data: any
Returns default
GUILD_SCHEDULED_EVENT_CREATE
GUILD_SCHEDULED_EVENT_CREATE(data: any): any
Parameters
data: any
Returns any
GUILD_SCHEDULED_EVENT_DELETE
GUILD_SCHEDULED_EVENT_DELETE(data: any): any
Parameters
data: any
Returns any
GUILD_SCHEDULED_EVENT_UPDATE
GUILD_SCHEDULED_EVENT_UPDATE(data: any): any
Parameters
data: any
Returns any
GUILD_SCHEDULED_EVENT_USER_ADD
GUILD_SCHEDULED_EVENT_USER_ADD(data: any): Promise<default>
Parameters
data: any
Returns Promise<default>
GUILD_SCHEDULED_EVENT_USER_REMOVE
GUILD_SCHEDULED_EVENT_USER_REMOVE(data: any): Promise<default>
Parameters
data: any
Returns Promise<default>
GUILD_STICKERS_UPDATE
GUILD_STICKERS_UPDATE(data: any): default
Parameters
data: any
Returns default
GUILD_UPDATE
GUILD_UPDATE(data: any): default
Parameters
data: any
Returns default
PRESENCE_UPDATE
PRESENCE_UPDATE(data: any): Promise<default | default>
Parameters
data: any
Returns Promise<default | default>
READY
READY(data: any): Promise<void>
Parameters
data: any
Returns Promise<void>
RESUMED
RESUMED(): void
Returns void
SESSIONS_REPLACE
SESSIONS_REPLACE(data: any): Collection<default>
Parameters
data: any
Returns Collection<default>
TYPING_START
TYPING_START(data: any): default
Parameters
data: any
Returns default
USER_GUILD_SETTINGS_UPDATE
USER_GUILD_SETTINGS_UPDATE(data: any): default
Parameters
data: any
Returns default
USER_SETTINGS_UPDATE
USER_SETTINGS_UPDATE(data: any): default
Parameters
data: any
Returns default
